Teste conhecimentos Java Script: conhecimento de JavaScript.

____________________________________

Função como expressão:

var exibeAlerta = function() {
    alert('Sucesso!');
};
A variável exibeAlerta recebe como valor uma função anônima.

OBS: As declarações de função são carregadas antes de qualquer código ser executado.
Expressões de função carregam somente quando o interpretador atinge essa linha de código.
____________________________________

O codigo funcionaria ?
var pessoa = {};
pessoa.fala = function() {
      alert('Olá');
};

Correto! Podemos adicionar propriedades dinamicamente em um objeto, inclusive funções, como no exemplo.

____________________________________

Function hoisting: todas as declarações de funções são movidas para o topo, sendo assim, quando chamamos.
____________________________________

Função como parâmetro: 

function calculaImposto(valor, acao) {
     return acao(valor);
}
Usando a função calculaImposto:

var imposto1 = calculaImposto(200, function(valor) {
     return valor * 0.5;
});
alert(imposto1);

var imposto2 = calculaImposto(200, function(valor) {
     return valor * 0.1;
});
alert(imposto2);

-> 
100 e 20

O valor base para o cálculo nas duas situações é 200. 
No imposto1 aplica-se a função com taxa de 50% (return valor * 0.5;), 
enquanto imposto2 aplica a função com taxa de 10% (return valor * 0.1;). 
Sendo assim, o valor do primeiro imposto é 100 e do segundo é 20.
________________________________________

